<!DOCTYPE html>
<html>

<head>
  <title>About</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet'
    type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
    }

    h1 {
      margin: 0;
      font-weight: 400;
      font-weight: bold;
      text-align: center;
    }

    h3 {
      margin: 12px 0;
      font-weight: normal;
      color: #8ebf42;
    }

    h4 {
      margin: 0;
      color: #7ba638;
      font-weight: normal;
    }

    a {
      display: inline-block;
      justify-content: center;
      text-decoration: none;
      text-align: center;
      width: 30%;
      padding: 10px 0;
      margin: 10px 10px;
      border-radius: 5px;
      border: none;
      background: #aad32f;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
    }

    a:hover {
      background: #82b534;
    }

    .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
    }

    form {
      width: 100%;
      padding: 20px;
    }

    fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
    }

    .topnav a.active {
      background-color: #6e9a2b;
      color: white;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a class="active" href="/about">About</a>
    <a href="/">Home</a>
    <a href="/admin">Login</a>

  </div>
  <div class="main-block">

    <form action="/">


      <h1>ABOUT WEBSITE</h1>
      <fieldset> </fieldset>

      <legend>
        <h3>It is a Cloud-based web application that stores information about Residents in a Community.</h3>
        <h3> The Resident data comprises information such as Resident's First Name, Last Name, Resident ID, Apartment Number, Street Name and
          their Photo.</h3>
        <h3> This web application uses AWS Services such as EC2 to run Virtual Machine in the cloud, S3 buckets to store
          data, such as images, and Relational Database Cloud Services for database.
        </h3>
        <footer>
      </legend>

      <br><br><br><br><br><br><br><br>><br><br><br><br><br><br><br><br><br><br><br>
      <fieldset> </fieldset>
      <legend>
        <h4>Developed by Apoorva Tummala, Vennela Pulakuntla & Rashmi Patel</h4>
      </legend>

      </footer>

    </form>

  </div>


</body>

</html>