<!DOCTYPE html>
<html>

<head>
  <title>Error</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet'
    type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
    }

    h1 {
      margin: 0;
      font-weight: 400;
      font-weight: bold;
      text-align: center;
    }

    h3 {
      text-align: center;
      font-weight: normal;
      margin: 12px 0;
      color: #e81c00;
    }

    h4 {
      margin: 0;
    }

    a {
      display: flex;
      justify-content: center;
      text-decoration: none;
      width: 20%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #aad32f;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
    }

    a:hover {
      background: #82b534;
    }

    .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
    }

    form {
      width: 100%;
      padding: 20px;
    }

    fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
    }

    button {

      display: flex;
      justify-content: center;
      width: 20%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #8ebf42;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
    }

    button:hover {
      background: #82b534;
    }
  </style>
</head>

<body>
  <div class="main-block">

    <form action="/">


      <h1>Error</h1>

      <fieldset></fieldset>
      <legend>
        <h3>Please enter a valid Net ID</h3>

      </legend>


      </fieldset>
      <br>

      <button type="submit" formaction="/getstudent" method="GET">Go back</button>

    </form>



  </div>
</body>

</html>