<!DOCTYPE html>
<html>

<head>
  <title>Get Resident Info</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet'
    type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
    }

    h1 {
      margin: 0;
      font-weight: 400;
      text-align: center;
      font-weight: bold;
    }

    h3 {
      text-align: center;

      margin: 12px 0;
      color: #8ebf42;
    }

    .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
    }

    form {
      width: 100%;
      padding: 20px;
    }

    fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
    }

    .account-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .account-details>div {
      display: flex;
      align-items: center;
      text-align: center;
      margin-bottom: 10px;
    }

    .account-details>div,
    input,
    label {
      width: 100%;
      align-items: center;
    }

    label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
    }

    input {
      padding: 5px;
      vertical-align: middle;
    }

    a {
      display: inline-block;
      justify-content: center;
      text-decoration: none;
      text-align: center;
      width: 30%;
      padding: 10px 0;
      margin: 10px 10px;
      border-radius: 5px;
      border: none;
      background: #aad32f;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
    }

    a:hover {
      background: #82b534;
    }



    button {

      display: flex;
      justify-content: center;
      width: 20%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #8ebf42;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
    }

    button:hover {
      background: #82b534;
    }

    @media (min-width: 568px) {
      .account-details>div {
        width: 110%;
      }

      label {
        width: 40%;
      }

      input {
        width: 10%;
      }

    }

    .topnav a.active {
      background-color: #6e9a2b;
      color: white;
    }
  </style>
</head>

<body>


  <div class="topnav">
    <a href="/about">About</a>
    <a href="/">Home</a>
    <a href="/admin">Logout</a>


  </div>
  <div class="main-block">
    <form action="/fetchdata" autocomplete="on" method="POST">
      <h1>Get Student Information</h1>
      <fieldset></fieldset>

      <h3>Enter Resident ID to fetch the Data</h3>
      <br>

      <div class="account-details">
        <div><label>Resident ID*</label><input type="text" name="resident_id"><br>



        </div>
        <button type="submit">Get Resident Information</button>
        <br>
        <fieldset></fieldset>
        <h3>Click below to add resident information</h3>
        <button type="submit" formaction="/gotoadd" method="GET">Add Resident Information</button>
        </fieldset>

    </form>

  </div>
</body>

</html>